COMPOSE_PROJECT_NAME=cftf
PORT=3000

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=cftf
MYSQL_DATABASE=cftf
MYSQL_USER=cftf
MYSQL_PASSWORD=cftf
#MYSQL_HOST=db
DB_USE_RDS_CERT=0

APP_SECRET=ThisTokenIsNotSoSecretSoChangeIt
COOKIE_SECRET=ThisTokenIsNotSoSecretChangeIt

#MAILER_TRANSPORT=smtp
#MAILER_HOST=127.0.0.1
#MAILER_USER=
#MAILER_PASSWORD=
#MAILER_AUTH_MODE=
#MAILER_PORT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

BRAND_LOGO_URL=
BRAND_LOGO_STYLE=
BRAND_LINK_URL=
BRAND_LINK_STYLE=

ALLOW_EXTERNAL_DEV_IPS=
DEV_COOKIE=

COMMENTS_FEATURE=inactive
COMMENT_ATTACHMENTS=inactive
CREATE_ACCOUNT_FEATURE=inactive

USE_MAIL_FEATURE=inactive
MAIL_FEATURE_FROM_EMAIL=send@example.com

#GOOGLE_CAPTCHA_SITE_KEY=
#GOOGLE_CAPTCHA_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_PREFIX=
AWS_S3_BUCKET=
ATTACHMENT_URL_PREFIX=/attachments
BUCKET_PROVIDER=
LOCAL_FILESYSTEM_PATH=/var/www/html/public/attachments

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=17684f6df4f54ddd1499c70094e6e58f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure
# The default token is signed with the secret key: !ChangeMe!
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.Oo0yg7y4yMa1vr_bziltxuTCqb8JVHKxp-f_FwwOim0
###< symfony/mercure-bundle ###
